<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      html{
        font-size: 100%;
       
      }
      .container{
        max-width: 1140px;
        margin: 2rem auto;
        height: 1311px;
        background-color: goldenrod;
        
      }
      img{
        max-width: 100%;
        height: auto;
        
      }
     
      p{
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        margin: 2rem 0 1rem;padding-left:10px;
      }
      li{
        /* list-style: none; */
        text-indent: 1rem;padding-left:10px;
      }
      h1{
        font-size: 3.052rem;padding-left:10px;
      }
      h2{
        margin: 2rem 0 1rem;
        font-size: 2.441rem;padding-left:10px;
      }
      h3{
        font-size: 1.953rem;
        margin: 2rem 0 1rem;padding-left:10px;
      }
      h4{
        font-size: 1.563rem;
      }
      h5{
        font-size: 1.25rem;
      }
      h6{
        font-size: 1rem;
      }
     
    </style>
       
  </head>
  <body>
    <div class="container">
      <h1>Sweet Potato and Kale Bowl</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
        voluptates similique beatae sunt rem iste, nulla molestiae animi at
        eveniet accusamus veniam officiis, nam velit.
      </p>
      <img src="typographypic.jpg" alt="Typography" />
      <h2>Ingredients</h2>
      <h3>For the sweet potato</h3>
        <li>2 tablespoon olive olive</li>
        <li>1 heade cauliflower</li>
        <li>3 cloves garlic</li>
        <li>1cup milk</li>
      <h3>For the kale</h3>
         <li>1 tablespoon bacon fat</li>
         <li>3 cups chooped kale</li>
         <li>3 cloves garlic minced</li>
    </div>
  </body>
</html>
